launch_status failed=0 1656718019000000000
launch_status broken=0 1656718019000000000
launch_status passed=56 1656718019000000000
launch_status skipped=8 1656718019000000000
launch_status unknown=0 1656718019000000000
launch_time duration=33943 1656718019000000000
launch_time min_duration=0 1656718019000000000
launch_time max_duration=3763 1656718019000000000
launch_time sum_duration=32669 1656718019000000000
launch_retries retries=0 1656718019000000000
launch_retries run=64 1656718019000000000
